# Top-News

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/topnews/: MainActivity.kt  TopNewsActivity.kt  TopNewsApplication.kt  TopNewsViewModel.kt
app/src/main/java/com/news/topnews/news/adapter/: TopNewsAdapter.kt
app/src/main/java/com/news/topnews/news/view/: TopNewsListFragment.kt
app/src/main/java/com/news/topnews/news/viewmodel/: TopNewsViewModel.kt
app/src/main/java/com/news/topnews/newsdetails/: NewsDetailsFragment.kt  NewsDetailsWebFragment.kt
app/src/main/java/com/news/topnews/splash/view/: LauncherActivity.kt  SplashFragment.kt
app/src/main/java/com/news/topnews/splash/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/drawable/: drawable_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_top_news.xml  fragment_news_details.xml  fragment_news_details_web.xml  fragment_splash_screen.xml  fragment_top_news_list.xml  top_news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/topnews/: BaseVMTest.kt  ExampleUnitTest.kt  NewsViewModelTest.kt  SplashScreenViewModelTest.kt  TestCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/news/topnews/base/: BaseVMTest.kt
app/src/test/java/com/news/topnews/common/: TestCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/news/topnews/newslist/: NewsViewModelTest.kt
app/src/test/java/com/news/topnews/splashscreen/: SplashScreenViewModelTest.kt
buildSrc/src/main/kotlin/: AppReleases.kt  BuildPlugins.kt  Configs.kt  GradleVersions.kt  Libraries.kt  Models.kt
common/: build.gradle.kts
common/src/androidTest/java/com/news/topnews/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/news/topnews/common/base/: BaseBindingFragment.kt  BaseViewModel.kt
common/src/main/java/com/news/topnews/common/binding/: BindingAdapter.kt
common/src/main/java/com/news/topnews/common/constants/: CommonConstants.kt
common/src/main/java/com/news/topnews/common/extensions/: ViewExtensions.kt
common/src/main/java/com/news/topnews/common/utils/: AlertDialogUtils.kt  DeviceRootChecker.kt  ProgressDialogUtil.kt
common/src/main/java/com/news/topnews/common/views/: PaginationListener.kt
common/src/main/res/layout/: circular_progress_indicator_view.xml
common/src/main/res/values/: strings.xml  themes.xml  tools_strings.xml
common/src/test/java/com/news/topnews/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/news/topnews/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/news/topnews/data/: ApiConfig.kt
data/src/main/java/com/news/topnews/data/di/: ApiModule.kt
data/src/test/java/com/news/topnews/data/: ExampleUnitTest.kt  ModelMapperUnitTest.kt  TopNewsDataSourceUnitTest.kt  TopNewsRepositoryUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/news/topnews/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/news/topnews/domain/: ExampleUnitTest.kt  TestUtils.kt  TopNewUseCaseImplUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/news/topnews/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/news/topnews/presentation/: TopNewsActivity.kt
presentation/src/main/res/drawable/: drawable_list_item.xml
presentation/src/main/res/layout/: activity_top_news.xml  fragment_news_details_web.xml  fragment_splash_screen.xml  fragment_top_news_list.xml  top_news_list_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  themes.xml
(+52 files in other folders)
