// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(BuildPlugins.buildTools)
        classpath(BuildPlugins.kotlinGradle)
        classpath(BuildPlugins.navSafeArgs)
        classpath(BuildPlugins.hiltGradlePlugin)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
