plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk = Configs.compileSdk

    defaultConfig {
        applicationId = Configs.applicationId
        minSdk = Configs.minSdk
        targetSdk = Configs.targetSdk
        versionCode = AppReleases.versionCode
        versionName = AppReleases.versionName

        testInstrumentationRunner = Configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation(project(Models.domain))
    implementation(project(Models.data))
    implementation(project(Models.common))

    //Androidx libs
    implementation(Libraries.androidxCore)
    implementation(Libraries.androidxAppCompat)
    implementation(Libraries.constraintLayout)

    //Coroutines
    implementation(Libraries.coroutinesCore)
    implementation(Libraries.coroutinesAndroid)
    implementation(Libraries.coroutinesPlayServices)

    //material design
    implementation(Libraries.materialDesign)

    // Navigation Component
    implementation(Libraries.navComponentFragment)
    implementation(Libraries.navComponentUI)

    // Android Jetpack Paging
    implementation(Libraries.pagination)

    //Hilt for di
    implementation(Libraries.hilt)
    kapt(Libraries.hiltAndroidCompiler)

    //Glide for image rendering
    implementation(Libraries.glide)
    kapt(Libraries.glideCompiler)

    //test
    implementation(Libraries.junit)
    implementation(Libraries.androidxJunit)
    implementation(Libraries.androidxEspresso)
    implementation(Libraries.navigationComponentTest)

}