<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvNewsTitle"
            style="@style/TopNewsStyle.Headlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{newsData.title}"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/TopNewsStyle.Card"
            android:layout_width="@dimen/_340dp"
            android:layout_height="@dimen/_240dp"
            app:cardCornerRadius="@dimen/_32dp"
            app:cardElevation="@dimen/_6dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadImageUrl="@{newsData.image_url}"
                tools:src="@drawable/img_news_placeholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNewsHeadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{newsData.description}"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="@string/test_large_headlines" />

        <TextView
            android:id="@+id/tvNewsSnippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{newsData.snippet}"
            android:textSize="@dimen/_16sp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsHeadlines"
            tools:text="@string/test_large_headlines" />

        <TextView
            android:id="@+id/tvMoreDetails"
            style="@style/TopNewsStyle.Headlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textWithUnderline="@{newsData.source}"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsSnippet"
            tools:text="@string/test_source" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="newsData"
            type="com.news.topnews.domain.entity.NewsData" />
    </data>
</layout>