<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        style="@style/TopNewsStyle.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_list_item">

            <RelativeLayout
                android:id="@+id/rlNewsImageViewContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180dp">

                <ImageView
                    android:id="@+id/iVNewsImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180dp"
                    android:contentDescription="@string/top_news_image"
                    android:scaleType="fitXY"
                    app:loadImageUrl="@{newsData.image_url}"
                    tools:src="@drawable/img_news_placeholder" />

                <TextView
                    android:id="@+id/tvNewsSource"
                    style="@style/TopNewsStyle.NewsAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="@{newsData.source}"
                    tools:text="@string/test_author" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvNewsHeadlines"
                style="@style/TopNewsStyle.Headlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNewsImageViewContainer"
                android:text="@{newsData.title}"
                tools:text="@string/test_title" />

            <TextView
                android:id="@+id/tvNewsPublishedAt"
                style="@style/TopNewsStyle.PublishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNewsHeadlines"
                android:layout_marginStart="@dimen/_10dp"
                android:text="@{newsData.published_at}"
                tools:text="@string/test_date" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <data>
        <variable
            name="newsData"
            type="com.news.topnews.domain.entity.NewsData" />
    </data>
</layout>